<?xml version="1.0" encoding="UTF-8"?>
<joystick configversion="19" appversion="2.23">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Joy-Con (L)</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>050000007e0500000620000001000000</guid>
    <sets>
        <set index="1">
            <axis index="1">
                <throttle>normal</throttle>
            </axis>
            <axis index="2">
                <throttle>normal</throttle>
            </axis>
            <axis index="3">
                <throttle>normal</throttle>
            </axis>
            <axis index="4">
                <throttle>normal</throttle>
            </axis>
            <dpad index="1">
                <dpadbutton index="12">
                    <mousespeedx>25</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                </dpadbutton>
                <dpadbutton index="9">
                    <mousespeedx>25</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                </dpadbutton>
                <dpadbutton index="8">
                    <mousespeedx>25</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <mousespeedx>25</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="6">
                    <mousespeedx>25</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                </dpadbutton>
                <dpadbutton index="1">
                    <mousespeedx>25</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="3">
                    <mousespeedx>25</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                </dpadbutton>
                <dpadbutton index="2">
                    <mousespeedx>25</mousespeedx>
                    <mousespeedy>20</mousespeedy>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x1000012</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x1000015</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x1000013</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x1000014</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x1000012</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <slots>
                    <slot>
                        <code>0x1000014</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>0x3c</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="14">
                <slots>
                    <slot>
                        <code>0x1000010</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="15">
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
            <button index="16">
                <slots>
                    <slot>
                        <code>1</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</joystick>
